WinDows/AddEditClients.xaml

<Window x:Class="Autoservice.WinDows.AddEditClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoservice.WinDows"
        mc:Ignorable="d"
        Title="AddEditClients" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="LblID" Grid.Row="0" Content="ID:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="TxtID" IsEnabled="False" Grid.Column="1" VerticalAlignment="Center" FontSize="15" Margin="0,0,20,0"/>
        
        <Label Grid.Row="1" Content="Name:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="TxtFirstName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="15" Margin="0,0,20,0"/>

        <Label Grid.Row="2" Content="Surname:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="TxtLastName" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="15" Margin="0,0,20,0"/>
        
        <Label Grid.Row="3" Content="MiddleName:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="TxtMiddleName" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="15" Margin="0,0,20,0"/>

        <Label Grid.Row="4" Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="TxtEmall" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="15" Margin="0,0,20,0"/>

        <Label Grid.Row="5" Content="Phone:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="TxtPhone" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" FontSize="15" Margin="0,0,20,0"/>

        <Label Grid.Row="7" Content="Gender:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <ComboBox x:Name="ComboGender" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" FontSize="15" Margin="0,0,20,0"/>

        <Label Grid.Row="8" Content="BithDate:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <DatePicker x:Name="DtPikerBithDate" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" FontSize="15" Margin="0,0,20,0"/>

        <Label Grid.Row="0" Grid.Column="2" Content="Foto:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <Image x:Name="ImgFoto" Grid.Column="2" Grid.Row="1" Margin="20,0,20,0" Grid.RowSpan="3" />
        <Button x:Name="BtnOpenFileDialog" Content="Open..." Grid.Column="2" Grid.Row="4" FontSize="15" Margin="20,0,20,0" VerticalAlignment="Center" Background="Orange" Click="BtnOpenFileDialog_Click"/>

        <Label Grid.Row="5" Grid.Column="2" Content="Tag:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <DataGrid x:Name="DgTag" Grid.Column="2" Grid.Row="6" Margin="20,0,20,0" Grid.RowSpan="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Tags" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <TextBlock Text="{Binding NameTag}">
                                <TextBlock.Background>
                                    <SolidColorBrush Color="{Binding ColorTag}"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="9" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAddTag" Content="Add Tag" Grid.Column="0" FontSize="15" Margin="20,0,20,0" VerticalAlignment="Center" Background="Orange" Click="BtnAddTag_Click"/>
            <Button x:Name="BtnDelateTag" Content="Del Tag" Grid.Column="1" FontSize="15" Margin="20,0,20,0" VerticalAlignment="Center" Background="Orange" Click="BtnDelateTag_Click"/>
        </Grid>
        

        <Button x:Name="BtnSave" Content="Save" Grid.Column="1" Grid.Row="9" FontSize="15" Margin="0,0,20,0" VerticalAlignment="Center" Background="Orange" Click="BtnSave_Click"/>
    </Grid>
</Window>
