WinDows/AddEditClients.xaml

<Window x:Class="Autoservice.WinDows.AddEditClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoservice.WinDows"
        mc:Ignorable="d"
        Title="AddEditClients" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="LblID" Grid.Row="0" Content="ID:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="TxtID" IsEnabled="False" Grid.Column="1" VerticalAlignment="Center" FontSize="15" Margin="0,0,20,0"/>
        
        <Label Grid.Row="1" Content="Name:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="TxtFirstName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="15" Margin="0,0,20,0"/>
        
        <Label Grid.Row="2" Content="Surname:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="TxtLastName" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="15" Margin="0,0,20,0"/>
        
        <Label Grid.Row="3" Content="MiddleName:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="TxtMiddleName" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="15" Margin="0,0,20,0"/>

        <Label Grid.Row="4" Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="TxtEmall" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="15" Margin="0,0,20,0"/>

        <Label Grid.Row="5" Content="Phone:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="TxtPhone" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" FontSize="15" Margin="0,0,20,0"/>

        <Label Grid.Row="7" Content="Gender:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <ComboBox x:Name="ComboGender" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" FontSize="15" Margin="0,0,20,0"/>

        <Label Grid.Row="8" Content="BithDate:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <DatePicker x:Name="DtPikerBithDate" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" FontSize="15" Margin="0,0,20,0"/>

        <Label Grid.Row="0" Grid.Column="2" Content="Foto:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <Image x:Name="ImgFoto" Grid.Column="2" Grid.Row="1" Margin="20,0,20,0" Grid.RowSpan="3" />
        <Button x:Name="BtnOpenFileDialog" Content="Open..." Grid.Column="2" Grid.Row="4" FontSize="15" Margin="20,0,20,0" VerticalAlignment="Center" Background="Orange" Click="BtnOpenFileDialog_Click"/>

        <Label Grid.Row="5" Grid.Column="2" Content="Tag:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <DataGrid x:Name="DgTag" Grid.Column="2" Grid.Row="6" Margin="20,0,20,0" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="теги">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding ListTag}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}">
                                            <TextBlock.Background>
                                                <SolidColorBrush Color="{Binding Color}"/>
                                            </TextBlock.Background>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAddTag" Content="Add Tag" Grid.Column="2" Grid.Row="9" FontSize="15" Margin="20,0,20,0" VerticalAlignment="Center" Background="Orange"/>

        <Button x:Name="BtnSave" Content="Save" Grid.Column="1" Grid.Row="9" FontSize="15" Margin="0,0,20,0" VerticalAlignment="Center" Background="Orange" Click="BtnSave_Click"/>
    </Grid>
</Window>
