WinDows/VisitsClient.xaml

<Window x:Class="Autoservice.WinDows.VisitsClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoservice.WinDows"
        mc:Ignorable="d"
        Title="VisitsClient" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListBox x:Name="ListVisits" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ListVisits_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,0,10,0" Background="Orange">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content ="{Binding Service.NameService}" FontSize="15" Margin="10"/>
                        <TextBlock Margin="10" FontSize="15" Grid.Row="1" Text="{Binding DateTimeStart}" Foreground="Black"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                            <TextBlock FontSize="15" Text="Files: " Foreground="Black"/>
                            <TextBlock FontSize="15" Text="{Binding CountListClient}" Foreground="Black"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
