Pages/ClientPage.xaml

<Page x:Class="Autoservice.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoservice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" Loaded="Page_Loaded">

    <Grid Background="AliceBlue">
        <ListBox x:Name="LstClient" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="160" Width="320">
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Grid Height="150" Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="1">
                                    <Image Source="{Binding Photo}"/>
                                </Border>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding SumClientService}" FontSize="10" Margin="1" HorizontalAlignment="Right" Foreground="{Binding color}"/>
                                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding LastName}" FontSize="10"/>
                                            <Label Content="{Binding FirstName}" FontSize="10"/>
                                            <Label Content="{Binding MiddleName}" FontSize="10"/>
                                        </StackPanel>
                                        <Label Content="{Binding Email}" FontSize="10"/>
                                        <Label Content="{Binding Phone}" FontSize="10"/>
                                        <Label Content="{Binding CountListClientService}" FontSize="10"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Page>
