Pages/PageListClients.xaml

<Page x:Class="Autoservice.Pages.PageListClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoservice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListClients">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="List Clients" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="DemiBold" Margin="0,5,0,0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="15" Margin="5,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Content="Search:" Background="LightYellow" BorderThickness="1" BorderBrush="Black"/>
            <TextBox TextChanged="TxtSearchClients_TextChanged" x:Name="TxtSearchClients" FontSize="15" Margin="5,10" VerticalContentAlignment="Center" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Gender:" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="ComboNameGender" Grid.Column="1" Margin="0,10,5,10" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" SelectionChanged="ComboNameGender_SelectionChanged"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                <Label Content="DateBirth this month:" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center"/>
                <CheckBox Grid.Column="1" Margin="10,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="Orange" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnAddClents" FontSize="15" Margin="5,10" VerticalContentAlignment="Center" Grid.Column="0" Content="Add Client" Background="Orange" Click="BtnAddClents_Click"/>
                <Button x:Name="BtnDeleteClient" FontSize="15" Margin="5,10" VerticalContentAlignment="Center" Grid.Column="1" Content="Delete Client" Background="Orange" Click="BtnDeleteClient_Click"/>
            </Grid>
            

        </Grid>

        <DataGrid Grid.Row="3" x:Name="DgClients" Margin="5,0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" MouseDoubleClick="DgClients_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="идентификатор" Binding="{Binding IdClient}" Width="*"/>
                <DataGridTextColumn Header="пол" Binding="{Binding Gender.Name}" Width="*"/>
                <DataGridTextColumn Header="имя" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="фамилия" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="отчество" Binding="{Binding MiddleName}" Width="*"/>
                <DataGridTextColumn Header="дата рождения" Binding="{Binding BirhDate, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="телефон" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="электронная почта" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="дата добавления" Binding="{Binding RegDate, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="дата последнего посещения" Binding="{Binding LastService}" Width="*"/>
                <DataGridTextColumn Header="количество посещений" Binding="{Binding Count}" Width="*"/>
                <DataGridTemplateColumn Width="*" Header="теги">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding ListTag}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}">
                                            <TextBlock.Background>
                                                <SolidColorBrush Color="{Binding Color}"/>
                                            </TextBlock.Background>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="LblCountRowFromAll" Content="230 from 450" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Grid.Row="4" Margin="0,0,5,0"/>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnLastList" FontSize="15" Margin="10,10" VerticalContentAlignment="Center" Grid.Column="0" Content="Back" Background="Orange" Click="BtnLastList_Click"/>
            <ComboBox x:Name="ComboCountRow" Grid.Column="1" Margin="10,10" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" SelectionChanged="ComboCountRow_SelectionChanged"/>
            <Button x:Name="BtnNextList" FontSize="15" Margin="10,10" VerticalContentAlignment="Center" Grid.Column="2" Content="Next" Background="Orange" Click="BtnNextList_Click"/>
        </Grid>
        
    </Grid>
</Page>
